
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-credentials=true
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE


aws.accessKeyId=AKIA5ZELIFX4AZ4BIVVR
aws.secretKey=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
aws.region=ap-south-1
